@import url(./font.css);

:root {
    --ML: "RobotoCondensed-Light";
    --MR: "RobotoCondensed-Regular";
    --MB: "RobotoCondensed-Bold";
    --text-color: #85CCDC;
    --color: #fff;
    --bg-color: #0E0E0E;
    --number-color: #600E09;
}

body {
    background-color: var(--bg-color);
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none !important;
    list-style: none !important;
    box-sizing: border-box !important;
}

.navbar {
    padding: 30px 0;
    background: linear-gradient(180deg, #111213 0%, #111213 43.62%, rgba(32, 31, 33, 0) 86.33%);
}

.nav-link {
    color: var(--color);
    transition: 1s;
}


.layout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(14, 14, 14, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: .5s;
}

.card:hover .layout {
    transform: scale(1);
}

.layout_btn {
    font-family: var(--MR);
    padding: 12px 78px !important;
    font-size: 36px;
    line-height: 42px;
    color: var(--color);
    background: #000;
}


.nav-link:hover {
    color: var(--text-color) !important;
    text-decoration: underline !important;
}

.nav-item {
    max-width: 133px;
    width: 100%;
    font-family: var(--MR);
    font-size: 36px;
    line-height: 42px;
}

.header_bg {
    margin-top: -100px !important;
    padding: 300px 0;
    background-image: url(../img/2950659.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.header_bg-img {
    max-width: 880px;
    width: 100%;
}

.header_liner {
    margin-top: -70px;
    height: 70px;
    background: linear-gradient(180deg, #0E0E0E 0%, rgba(17, 17, 17, 0.850295) 16.53%, rgba(32, 31, 33, 0) 100%);
    transform: rotate(180deg);

}


.main_title-link {
    font-size: 36px;
    line-height: 42px;
    color: var(--color);

}

.main_title-item {
    font-family: var(--MR);
    width: 205px;
    color: var(--color);
    font-size: 18px;
    line-height: 21px;
}

.main_content-text {
    font-family: var(--MR);
    max-width: 775px;
    width: 100%;
    color: var(--color);
    font-size: 18px;
    line-height: 21px;
}

.mian_content-bg {
    width: 100%;
    padding: 250px 0 !important;
    background-image: url(../img/thumb-1920-691823.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_content-box-text {
    max-width: 286px;
    width: 100%;
    font-family: var(--ML);
    font-size: 52px;
    line-height: 84px;
    color: var(--text-color);
}

.main_content-box-texts {
    max-width: 324px;
    width: 100%;
    font-family: var(--ML);
    font-size: 52px;
    line-height: 84px;
    color: var(--text-color);
}

.main_content-youtube {
    color: var(--color);
}

.card {
    max-width: 350px;
    width: 100%;
    background-color: var(--bg-color);
    position: relative;
}

.card_text {
    position: absolute;
    color: var(--number-color);
    font-family: var(--MB);
    font-size: 96px;
    line-height: 112px;
    top: -70px;
    z-index: -4;

}

.card_box {
    column-gap: 75px;
    row-gap: 100px;
}


.main_title-links {
    font-size: 36px;
    line-height: 42px;
    color: var(--color);
}

.main_title-linkss {
    font-size: 36px;
    line-height: 42px;
    color: var(--color);
}

.main_content-texts-item {
    font-family: var(--MR);
    font-size: 18px;
    line-height: 21px;
    color: var(--color);
    max-width: 349px;
    width: 100%;    
}

.main_content-texts-items {
    font-family: var(--MR);
    font-size: 18px;
    line-height: 21px;
    color: var(--color);
    max-width: 349px;
    width: 100%;
}

.footer_content-text {
    color: var(--color);
}